# Database connection string for SQL Server
DATABASE_URL="sqlserver://192.168.0.10:1433;database=SIGSALUD;user=user_daniel;password=user_demo;encrypt=true;trustServerCertificate=true"

# API Base URL
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api"

# Authentication API Base URL
NEXT_PUBLIC_AUTH_API_URL="http://192.168.0.17:9006"

# .env.local
NEXT_PUBLIC_API_BACKEND_URL="http://192.168.0.17:9011/api"

